<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maxinum-scale=1"/>
		<link rel="stylesheet" href="lib/swiper.min.css" />
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<style>
			*{padding: 0;margin: 0;}
			body,html{
				width:100%;
				height: 100%;
				position: relative;
				background: rgb(238,238,238);	
			}
			.swiper-pagination-bullet {
   				 width: 12px;
			    height: 12px;
			    display: inline-block;
			    border-radius: 100%;
			    background: #000;
			    opacity: .8;
			}		
			.swiper-pagination-bullet-active{
				background: rgb(254,67,67);
			
			}
			.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
				left:35%
			}
		</style>
		
		<script src="lib/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<body>
		<div id="myapp"></div>
		<script type="text/javascript" src="js/app.js" ></script>
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5+ 'px';
			window.addEventListener('resize',function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
			});
			
		</script>
	</body>
</html>
